<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members!</title> 
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background-image: url("image/background.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        } 
        #patrick-image {
            max-width: 50%;
            max-height: 50%;
            z-index: 10;
            }
        #josie-image {
            max-width: 50%;
            max-height: 50%;
            z-index: 15;
            }
        #dip-image {
            max-width: 50%;
            max-height: 50%;
            z-index: 20;
            }
        #pip-image {
            max-width: 50%;
            max-height: 50%;
            z-index: 25;
            }
        #tink-image {
            max-width: 50%;
            max-height: 50%;
            z-index: 30;
            }
        </style>
    <body>
        <img id="patrick-image" src="image/pat.png" alt="Patrick">
        <img id="josie-image" src="image/josie.png" alt="Josie">
        <img id="dip-image" src="image/dip.png" alt="Dip">
        <img id="pip-image" src="image/pip.png" alt="Pip">
        <img id="tink-image" src="image/tink.png" alt="Tink">
        </body>