<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merch!</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background-image: url("image/background.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;
            padding: 20px 0;
        }

        #coming-soon-text {
            font-size: 4rem;
            font-weight: bold;
            color: rgb(255, 0, 136);
            text-shadow: 2px 2px 8px rgb(47, 0, 51);
            z-index: 100;
            margin-top: 20px;
        }

        .merch-images {
            display: flex;
            gap: 30px;
            z-index: 10;
            margin-bottom: 20px;
        }

        .merch-images img {
            max-width: 50%;
            max-height: 55%;
        }
    </style>
</head>

<body>
    <div id="coming-soon-text">COMING SOON!</div>

    <div class="merch-images">
        <img id="shirt-image" src="image/shirt.png" alt="shirt">
        <img id="cd1-image" src="image/cd1.png" alt="cd1">
        <img id="cd2-image" src="image/cd2.png" alt="cd2">
    </div>
</body>

</html>
