<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIP</title> 
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background-image: url("image/background.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        } 
        #obituary1-image {
            max-width: 100%;
            max-height: 100%;
            z-index: 10;
            }
        #obituary2-image {
            max-width: 100%;
            max-height: 100%;
            z-index: 15;
            }
        </style>
    <body>
        <img id="obituary1-image" src="image/obituary1.png" alt="obituary1">
        <img id="obituary2-image" src="image/obituary2.png" alt="obituary2">

        <audio id="bg-music" loop>
            <source src="music/Sunny Day Real Estate-Rain Song.mp3" type="audio/mpeg">
          </audio>
          <script>
            window.addEventListener("DOMContentLoaded", function () {
              document.body.addEventListener("click", function () {
                const music = document.getElementById("bg-music");
                music.play();
              }, { once: true }); // ensures it runs only once
            });
          </script>
        </body>